/* =========================================
   SQL Data Analysis Internship – Task 3
   MySQL Complete Script (Error-Free)
   ========================================= */


/* 1. CREATE DATABASE */
CREATE DATABASE IF NOT EXISTS sql_internship;
USE sql_internship;


/* 2. DISABLE FOREIGN KEY CHECKS */
SET FOREIGN_KEY_CHECKS = 0;


/* 3. DROP TABLES SAFELY */
DROP TABLE IF EXISTS enrollments;
DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS courses;


/* 4. ENABLE FOREIGN KEY CHECKS */
SET FOREIGN_KEY_CHECKS = 1;


/* 5. CREATE TABLES */

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE courses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE enrollments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    grade INT,
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (course_id) REFERENCES courses(id)
);


/* 6. INSERT SAMPLE DATA */

INSERT INTO students (name) VALUES
('Amit'),
('Sneha'),
('Rahul'),
('Priya');

INSERT INTO courses (name) VALUES
('SQL'),
('Python'),
('Data Science');

INSERT INTO enrollments (student_id, course_id, grade) VALUES
(1, 1, 85),
(1, 2, 78),
(2, 1, 92),
(2, 3, 88),
(3, 2, 35),
(3, 3, 45),
(4, 1, 60),
(4, 2, 70);


/* 7. VERIFY DATA */

SELECT * FROM students;
SELECT * FROM courses;
SELECT * FROM enrollments;


/* =========================================
   TASK–3 ANALYSIS QUERIES
   ========================================= */


/* 8. TOP STUDENT PER COURSE */

SELECT 
    c.name AS course_name,
    s.name AS student_name,
    e.grade AS top_grade
FROM enrollments e
JOIN students s ON e.student_id = s.id
JOIN courses c ON e.course_id = c.id
WHERE e.grade = (
    SELECT MAX(e2.grade)
    FROM enrollments e2
    WHERE e2.course_id = e.course_id
);


/* 9. PASS RATE PER COURSE (Grade >= 40) */

SELECT 
    c.name AS course_name,
    ROUND(
        SUM(CASE WHEN e.grade >= 40 THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS pass_rate_percentage
FROM enrollments e
JOIN courses c ON e.course_id = c.id
GROUP BY c.name;


/* 10. OVERALL TOPPER ACROSS ALL COURSES */

SELECT 
    s.name AS student_name,
    ROUND(AVG(e.grade), 2) AS average_score
FROM enrollments e
JOIN students s ON e.student_id = s.id
GROUP BY s.name
ORDER BY average_score DESC
LIMIT 1;


/* 11. STUDENTS ENROLLED IN MULTIPLE COURSES */

SELECT 
    s.name AS student_name,
    COUNT(e.course_id) AS total_courses
FROM enrollments e
JOIN students s ON e.student_id = s.id
GROUP BY s.name
HAVING COUNT(e.course_id) > 1;
